[defaults]
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks
inventory = inventory/proxmox
# use project specific roles path
roles_path = ./.roles
allow_world_readable_tmpfiles = True
remote_user = root

gathering = smart

[ssh_connection]
host_key_checking = false
control_path_dir = ~/.ssh
control_path = %(directory)s/cp_%%C
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[inventory]
cache = yes
cache_plugin = json